server.port=8082

#spring.datasource.url=jdbc:mysql://localhost:3306/spinelli
#spring.datasource.username=root
#spring.datasource.password=

##spring.datasource.url=jdbc:mysql://mysql.conygre.com:3306/spinelli?useSSL=false
##spring.datasource.username=student
##spring.datasource.password=neueda


# Default connection details for MongoDB.

#spring.data.mongodb.uri=mongodb://localhost:27017/spinelli?useSSL=false
spring.data.mongodb.uri=mongodb://mysql.conygre.com:27017/spinelli?useSSL=false

# Hibernate settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

brokerCommissionPercentage = 0.05

tradeCostPercentage = 0.02
 	
 logpath=/var/tmp/fixdata3.log